html{
	font-size: 62.5% 16px ; 
	/*62.5 = 10px = 1rem */
	box-sizing: border-box;
}
body{
	margin: 0;
	height: 100vh;
	font-size: 1.6rem;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
#root{
	height: 100%
}

/*Layout*/

.grid-container{
	display: grid;
	grid-template-areas: 
		'header'
		'main'
		'footer';
	grid-template-columns: 1fr; /*1 fragment*/
	grid-template-rows: 5rem 1fr 5rem;
	height: 100%;
}
header{
	grid-area: header;
	background-color: #203040;
}
main{
	grid-area: main;
	padding: 1rem;
}
footer{
	grid-area: footer;
	background-color: #203040;
	color: #fff;
}

/*common style*/
a{
	text-decoration: none;
}
a:hover{
	color: #ff8000;
}
h1{
	font-size: 1.8rem;
	padding: 0.5rem 0;
}
h2{
	font-size: 1.6rem;
	padding: 0.5rem 0;
}
header a{
	color: #fff;
	padding: 1rem;
}
a.logo{
	color: #fff;
	font-size: 2.5rem;
	font-weight: bold;
}
.row{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
.row.center{
	justify-content: center;
}

/*image*/
img{
	border-radius: 0.5rem;
	height: 380px ;
	width: 335px ;
}
img.medium{
	max-width: 29rem;
	width: 100%;
}

/*card*/
.card{
	border: 0.1rem #c0c0c0 solid;
	background-color: #f8f8f8;
	border-radius: 0.5rem;
	margin: 1rem;
}
.card-body{
	padding: 0.5rem;
}

/* >* means all direct child of this class*/
.card-body > *{
	margin-bottom: 0.5rem;
}
.price{
	font-size: 2rem;
}

.rating{
	color: #f0c040;
	margin: 0.1rem;
}





























